<!DOCTYPE html>
<html lang="en">
<!-- 
    Author: Matthew Senese 
    Class: Software Engineering
    Project: Assingment Portfolio
    Description: This is a website that will contain links to current and future assingments 
-->

    <head>
        <meta charset="UTF-8">
        <title>Assignment Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>Assignment Portfolio</h1>
            <hr>
            <hr>
        <h3>Current Assingments</h3>
        <a href="https://thankful-water-089720a10.1.azurestaticapps.net/">Web Resume</a> <br>
        <a href="https://kind-hill-02c495910.1.azurestaticapps.net/">Dice Roller</a> <br>
        <a href="https://mango-pebble-032731f10.1.azurestaticapps.net/">Regular Expression Tester</a>
        <hr>
        <hr>
        <h3><a href="https://lewisuniversity.blackboard.com/ultra/courses/_188925_1/outline">Future Assignments</a></h3>
    </body>
</html>